# Подгружаем переменные из nexus_credentials.env в скрипте source nexus_credentials.env
# Nexus credentials
NEXUS_URL="https://repo.my.ru"
USERNAME="admin"
PASSWORD="be76asdasdmnbnasmdc799-dasdnasbmndbsd5fa-48d1-9e5e-5ff09dasjkhdksajdfae92be"